// Base Class Definition
// -------------------------

[class^="@{fa-css-prefix}-"],
[class*=" @{fa-css-prefix}-"] {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
