/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{font-awesome-path}/fontawesome-webfont.eot?v=@{font-awesome-version}');
  src: url('@{font-awesome-path}/fontawesome-webfont.eot?#iefix&v=@{font-awesome-version}') format('embedded-opentype'),
    url('@{font-awesome-path}/fontawesome-webfont.woff?v=@{font-awesome-version}') format('woff'),
    url('@{font-awesome-path}/fontawesome-webfont.ttf?v=@{font-awesome-version}') format('truetype'),
    url('@{font-awesome-path}/fontawesome-webfont.svg?v=@{font-awesome-version}#fontawesomeregular') format('svg');
//  src: url('@{font-awesome-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
