#footer {
  //  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  background-color: @jumbotron-bg;
  border-top: 1px solid mix(@jumbotron-bg, @jumbotron-bg-dark, 50%);
  a {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: #fff;
    }

  }

  .container {
    padding-top: 40px;
  }

  color: mix(@jumbotron-bg, #fff, 35%);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  .project { margin-top: 10px; }
}


// Sticky Footer Styles
// --------------------

html, body { height: 100%; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

.sticky-footer();

.sticky-footer(@footer-height: 165px, @footer-margin: 60px;) {
  #wrap {
    margin: 0 auto -(@footer-height);
    padding: 0 0 (@footer-height + @footer-margin);
  }
  #footer { height: @footer-height; }
}