@media (max-width: @screen-xs-max) {
  #icon-carousel {
    @size: 180px;
    font-size: @size;
    line-height: @size + 20;
    width: 280px;
    margin: 30px auto 0;
  }
  .carousel-control {
    top: 40%;
    .square(44px);
    font-size: 44px;
    line-height: 44px;
    left: -7px;
    &.right { right: -7px; }
  }

  .jumbotron-carousel {
    h1 { font-size: 58px; }
    p { font-size: 24px; }
    .btn-large {
      font-size: 20px;
      padding: 14px 26px;
    }
    .shameless-self-promotion { font-size: 12px; }
  }

  .jumbotron-ad {
    h1 { font-size: 39px; }
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .jumbotron-icon {
    .fa-1, .fa-2, .fa-3, .fa-4, .fa-5, .fa-6 { margin-right: 0; }
    .fa-6 { font-size: 16em; }
    h1 small {
      display: block;
      margin-top: 15px;
      margin-left: 0;
      line-height: 20px;
    }
  }

  .stripe-ad .lead {
    margin-top: @buffer-lg;
    padding: 0;
  }

  #carbonads-container {
    .carbonad {
      margin-left: 0;
      margin-top: -20px;
      float: none;
      width: 100%;
      height: 120px;
    }
  }
  #azcarbon {
    width: 300px;
    margin: 0 auto;
  }
  .info-ad #carbonads-container .carbonad { margin-top: @buffer-lg; }

  .sticky-footer(245px, 60px);

  .hide-xs { display: none; }
}