// Mixins
// --------------------------

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.icon-stack(@width: 2em, @height: 2em, @top-font-size: 1em, @base-font-size: 2em) {
  .icon-stack {
    position: relative;
    display: inline-block;
    text-align: center;
    width: @width;
    height: @height;
    line-height: @width;
    vertical-align: -35%;
    [class^="icon-"],
    [class*=" icon-"] {
      display: block;
      position: absolute;
      width: inherit;
      height: inherit;
      font-size: @top-font-size;
      line-height: inherit;
    }
    .icon-stack-base {
      display: block;
      width: inherit;
      height: inherit;
      font-size: @base-font-size;
      line-height: inherit;
    }
  }
}
